{% load static %}


<!DOCTYPE html>
<html lang="nl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="BuildBlock">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{% block title %} {% endblock %}</title>

    <!-- Import css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon/bredius.ico' %}" type="image/x-icon">
    <link href="{% static 'other/css/library/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'other/dev-assets/preloader-default.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'other/css-min/soccer.min.css' %}" rel="stylesheet" type="text/css" />
    
    
</head>
<body>
    
    <div class="preloader-wrapper" id="preloader">
        <div class="motion-line dark-big"></div>
        <div class="motion-line yellow-big"></div>
        <div class="motion-line dark-small"></div>
        <div class="motion-line yellow-normal"></div>
        <div class="motion-line yellow-small1"></div>
        <div class="motion-line yellow-small2"></div>
    </div>

    <!-- Top navbar -->
    {% include 'partials/_topbar.html' %}

    <!-- NAVIGATION -->
    {% include 'partials/_nav.html' %}

    {% if messages %}
        <div class="alert alert-dismissible" role="alert">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}

    {% block content %}  {% endblock %}


    <!--FOOTER BEGIN-->
    {% include 'partials/_footer.html' %}
    <!--FOOTER END-->

    <!-- Own Code -->
    

    <!-- Javascript -->
    <script type="text/javascript" src="{% static 'custom/countdown.js' %}"></script> <!-- Custom -->
    <script type="text/javascript" src="{% static 'custom/training_countdown.js' %}"></script> <!-- Custom -->

    <script type="text/javascript" src="{% static 'other/js/library/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/jquery.sticky.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/jquery.jcarousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/jcarousel.connected-carousels.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/owl.carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/progressbar.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/jquery.bracket.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/chartist.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/Chart.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/fancySelect.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/isotope.pkgd.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/imagesloaded.pkgd.js' %}"></script>

    <script type="text/javascript" src="{% static 'other/js/jquery.team-coundown.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/matches-slider.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/header.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/matches_broadcast_listing.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/news-line.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/match_galery.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/main-club-gallery.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/product-slider.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/circle-bar.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/standings.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/timeseries.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/radar.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/slider.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/preloader.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/diagram.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/bi-polar-diagram.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/label-placement-diagram.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/donut-chart.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/animate-donut.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/advanced-smil.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/svg-path.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/pick-circle.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/horizontal-bar.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/gauge-chart.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/stacked-bar.js' %}"></script>

    <script type="text/javascript" src="{% static 'other/js/library/chartist-plugin-legend.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/chartist-plugin-threshold.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/library/chartist-plugin-pointlabels.js' %}"></script>

    <script type="text/javascript" src="{% static 'other/js/treshold.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/visible.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/anchor.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/landing_carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/landing_sport_standings.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/twitterslider.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/champions.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/landing_mainnews_slider.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/video_slider.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/footer_slides.js' %}"></script>
    <script type="text/javascript" src="{% static 'other/js/player_test.js' %}"></script>

    <script type="text/javascript" src="{% static 'other/js/main.js' %}"></script>

</body>
</html>