<header class="header">   
    <nav class="navbar navbar-expand-lg">  
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="navbar-header">
                <!-- Navbar Header-->
                <a href="{% url 'Accounts:dashboard' %}" class="navbar-brand">
                    <div class="brand-text brand-big visible text-uppercase">
                        <strong class="text-primary">Bredius</strong>
                        <strong>Rollers</strong>
                    </div>
                    <div class="brand-text brand-sm">
                        <strong class="text-primary">B</strong>
                        <strong>R</strong>
                    </div>
                </a>
                <!-- Sidebar Toggle Btn-->
                <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
            </div>
            <div class="right-menu list-inline no-margin-bottom">    

                <!-- Log out-->
                <div class="list-inline-item logout">
                    <a id="logout" href="{% url 'Accounts:logout' %}" class="nav-link">Logout <i class="icon-logout"></i></a>
                </div>
            </div>
        </div>
    </nav>
</header>