{% load static %}

<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bredius Rollers {% block title %} {% endblock %}</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">

        <link rel="stylesheet" href="{% static 'accounts/vendor/bootstrap/css/bootstrap.min.css' %}">   <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="{% static 'accounts/vendor/font-awesome/css/font-awesome.min.css' %}"> <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="{% static 'accounts/css/font.css' %}"> <!-- Custom Font Icons CSS-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700"> <!-- Google fonts - Muli-->
        <link rel="stylesheet" href="{% static 'accounts/css/style.default.css' %}" id="theme-stylesheet">  <!-- theme stylesheet-->
        <link rel="stylesheet" href="{% static 'accounts/css/custom.css' %}">   <!-- Custom stylesheet - for your changes-->
        <link rel="shortcut icon" href="{% static 'accounts/img/favicon.ico' %}">   <!-- Favicon-->

        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body>


    
        
        {% block content %}  {% endblock %}







        <!-- JavaScript files-->
        <script src="{% static 'accounts/vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'accounts/vendor/popper.js/umd/popper.min.js' %}"> </script>
        <script src="{% static 'accounts/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'accounts/vendor/jquery.cookie/jquery.cookie.js' %}"> </script>
        <script src="{% static 'accounts/vendor/chart.js/Chart.min.js' %}"></script>
        <script src="{% static 'accounts/vendor/jquery-validation/jquery.validate.min.js' %}"></script>
        <script src="{% static 'accounts/js/charts-home.js' %}"></script>
        <script src="{% static 'accounts/js/front.js' %}"></script>
    </body>
</html>