{% extends 'base.html' %}
{% load static %}

{% block title %} | Wedstrijd {% endblock %}

{% block content %}


<!--MATCH PAGE TOP BEGIN-->
<div class="match-page-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="upcoming-match-info">
                    <div class="team">
                        <!-- <div class="avatar"><img src="images/soccer/team-logo1.png" alt="match-list-team-img"></div> -->
                        <div class="text">
                            {{ game.home_team.team.club.name }} {{ game.home_team.team.name }} 
                            <span>{{ game.home_team.team.club.city }} {{ game.home_team.team.season.start_date|date:"Y" }} - {{ game.home_team.team.season.end_date|date:"Y" }} </span>
                        </div> 
                    </div>
                    <div class="counter">
                        <ul>
                            <li><div class="digit">{{ game.home_score }}</div></li>
                            <li><div class="digit">{{ game.away_score }}</div></li>
                        </ul>
                    </div>
                    <div class="team right">
                        <div class="text">
                            {{ game.away_team.team.club.name }} {{ game.away_team.team.name }} 
                            <span>{{ game.away_team.team.club.city }} {{ game.away_team.team.season.start_date|date:"Y" }} - {{ game.away_team.team.season.end_date|date:"Y" }}
                        </div>
                        <!-- <div class="avatar"><img src="images/soccer/team-logo2.png" alt="match-list-team-img"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--MATCH PAGE TOP END-->



<!--LIVE MACTH STAT BEGIN-->

<section class="live-match-stat">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <!-- <h6>Wedstrijd details</h6>
                <div class="live-details">Chia celiac street art, raclette bespoke biodiesel try-hard chillwave kinfolk art party. Raclette salvia mumblecore roof party locavore. Normcore man braid snackwave. Tacos coloring book everyday carry farm-to-table forage. Chillwave vaporware la croix keytar lyft disrupt jianbing squid normcore venmo gochujang etsy. Cred tote bag retro, enamel pin put a bird on it af irony scenester.</div> -->
                <div class="statistics">
                    <div class="col-lg-6">
                        <h6>Wedstrijd details</h6>
                        <p>
                            {{ game.gameday.date|date:"d F Y"|lower }} <br />
                            Code: {{ game.leauge_code }} | Veld {{ game.field }} | {{ game.league }} <br />
                            Tijd: {{ game.start_time|time:"H:i" }} uur tot {{ game.end_time|time:"H:i" }} uur 
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <h6>weervoorspelling</h6>
                        <p>Binnenkort</p>
                        <!-- <div class="live-match-weather">
                            <div class="icon">
                                <img src="images/common/wether-sun.png" alt="wether-sun">
                            </div>	
                            <div class="info">
                                <div class="degree">7 °C</div>
                                <div class="text">Partly cloudy night</div>
                            </div>
                        </div> -->
                    </div>

                    <div class="col-lg-12">
                        <h6>Wedstrijd Locatie</h6>
                        <div class="arena">
                            <!-- <div class="img-wrap">
                                <div class="title">{{ game.gameday.sport_hall }}</div>
                                <img src="images/soccer/arena-img.jpg" alt="arena-img">
                            </div> -->
                            <div class="arena-info">
                                <div class="name">Sporthal {{ game.gameday.sport_hall }}</div>
                                <div class="date">{{ game.gameday.adress.street }} {{ game.gameday.adress.house_number }}, {{ game.gameday.adress.zipcode }} {{ game.gameday.adress.zipcode_number }} {{ game.gameday.adress.place }}</div>

                                <iframe width="100%" height="250" src="https://maps.google.com/maps?q={{ game.gameday.adress.street }}%20{{ game.gameday.adress.house_number }},%20{{ game.gameday.adress.zipcode }}%20{{ game.gameday.adress.zipcode_number }}%20{{ game.gameday.adress.place }},%20Nederland&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <h6>Verwachte Opstelling</h6>
                <div class="match-lineup">
                    <div class="no-gutter">
                        <div class="col-lg-12">
                            <div class="head">
                                <div class="name">Team spelers</div>
                            </div>
                            <div class="team-wrap">	

                                {% for x in players %}
                                <div class="member">
                                    <a href="{% url 'Pages:player' x.id %}" class="avatar">
                                        <img src="{{ x.profile.profiel.url }}" alt="player-avatar">
                                    </a>

                                    <div class="info">
                                        <div class="wrap">
                                            <a href="{% url 'Pages:player' x.id %}" class="name">{{ x }} ({{ x.position.short_name }}) 
                                                {% if x.is_captain %} Captain {% endif %}
                                            </a>
                                            <!-- <img src="images/common/timeline-goal.jpg" alt="timeline-goal"> -->
                                        </div>
                                        <!-- <div class="country"><img src="images/common/en-flag.png" alt="v">Ukraine</div> -->
                                    </div>
                                </div>
                                {% endfor %}
                               
                            </div>
                        </div>
                    </div>					
                </div>


                <!-- <h6>Coach</h6>
                <div class="match-lineup">
                <div class="no-gutter">
                    <div class="col-md-12">
                        <div class="team-wrap">	


                            <div class="member">
                                <a href="player.html" class="avatar">
                                    <img src="images/common/member-avatar.jpg" alt="member-avatar">
                                </a>
                                <div class="info">
                                    <div class="wrap">
                                        <a href="#" class="name">test test a</a>
                                    </div>
                                    <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
                </div> -->

            </div>
        </div>
    </div>
</section>

<br />
<!--LIVE MACTH STAT END-->


<!--SHARE BOX BEGIN-->
<!-- 
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="share-box">
                <div class="item">
                    <div class="container-fluid">
                        <div class="row no-gutter">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="title">SHARE THIS MATCH</div>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-12 text-right">
                                <ul class="share-socials  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight wpb_start_animation animated">                        

                                    <li class="digg">
                                        <a href="http://www.digg.com/">
                                            <i class="fa fa-digg" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="facebook">
                                        <a href="http://www.facebook.com/">
                                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="google">
                                        <a href="https://plus.google.com/">
                                            <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="linkedin">
                                        <a href="http://www.linkedin.com/">
                                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="pinterest">
                                        <a href="http://assets.pinterest.com/">
                                            <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="reddit">
                                        <a href="http://reddit.com/">
                                            <i class="fa fa-reddit-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="StumbleUpon">
                                        <a href="http://www.stumbleupon.com/">
                                            <i class="fa fa-stumbleupon-circle" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="tumbler">
                                        <a href="http://www.tumblr.com/">
                                            <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="twitter">
                                        <a href="https://twitter.com/">
                                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                    <li class="vk">
                                        <a href="http://vkontakte.ru/">
                                            <i class="fa fa-vk" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!--SHARE BOX END-->


{% endblock %}