{% load static %}

<!-- Call to action -->
<div class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-9 col-xs-6">
                <div class="text">Train een keertje gratis mee</div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 text-right">
                <a href="{% url 'Pages:contact' %}" class="join">Aanmelden</a>
            </div>
        </div>
    </div>
</div>
<!-- Become part of a great team -->
