{% extends "account/account_base.html" %}
{% load static %}

{% block title %} | Dashdash {% endblock %}

{% block content %}


{% include 'account/_header.html' %}




<div class="d-flex align-items-stretch">
    <!-- Sidebar Navigation-->
    
    {% include 'account/_nav.html' %}

   
    
    <!-- Sidebar Navigation end-->
    <div class="page-content">
    <div class="page-header">
        <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">
                {% if profile.coach %} 
                    Welcome Coach
                {% elif profile.player %} 
                    Welcome Player
                {% endif %}
                
                <strong class="text-primary">
                    {% if profile.gender %} 
                        {{ profile.gender }} 
                        {{ user.get_short_name }}
                    {% else %}
                        {{ profile.get_full_name }} 
                    {% endif %}


                </strong>
                
            </h2>
        </div>
    </div>
    

   

    {% if profile.coach or profile.player %} 
    <section class="no-padding-top no-padding-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="statistic-block block">
                        <div class="progress-details d-flex align-items-end justify-content-between">
                        <div class="title">
                            <strong>Jouw Team</strong>
                        </div>
                        <div class="number dashtext-1">{{ team }}</div>
                        </div>
                        <div class="progress progress-template">
                        <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="statistic-block block">
                        <div class="progress-details d-flex align-items-end justify-content-between">
                        <div class="title">
                            <strong>Aantal Teammates</strong>
                        </div>
                        <div class="number dashtext-2">{{ player_count }}</div>
                        </div>
                        <div class="progress progress-template">
                        <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="statistic-block block">
                        <div class="progress-details d-flex align-items-end justify-content-between">
                        <div class="title">
                            <strong>Aantal Goals</strong>
                        </div>
                        <div class="number dashtext-3">{{ goals }}</div>
                        </div>
                        <div class="progress progress-template">
                        <div role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-3"></div>
                        </div>
                </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="statistic-block block">
                        <div class="progress-details d-flex align-items-end justify-content-between">
                        <div class="title">
                            <strong>Aantal Wedstrijden</strong>
                        </div>
                        <div class="number dashtext-4">{{ points }}</div>
                        </div>
                        <div class="progress progress-template">
                        <div role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endif %}




    <section class="no-padding-bottom">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
            <div class="bar-chart block no-margin-bottom">
                <canvas id="barChartExample1"></canvas>
            </div>
            <div class="bar-chart block">
                <canvas id="barChartExample2"></canvas>
            </div>
            </div>
            <div class="col-lg-8">
            <div class="line-cahrt block">
                <canvas id="lineCahrt"></canvas>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="no-padding-bottom">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
            <div class="stats-2-block block d-flex">
                <div class="stats-2 d-flex">
                <div class="stats-2-arrow low"><i class="fa fa-caret-down"></i></div>
                <div class="stats-2-content"><strong class="d-block">5.657</strong><span class="d-block">Standard Scans</span>
                    <div class="progress progress-template progress-small">
                    <div role="progressbar" style="width: 60%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template progress-bar-small dashbg-2"></div>
                    </div>
                </div>
                </div>
                <div class="stats-2 d-flex">
                <div class="stats-2-arrow height"><i class="fa fa-caret-up"></i></div>
                <div class="stats-2-content"><strong class="d-block">3.1459</strong><span class="d-block">Team Scans</span>
                    <div class="progress progress-template progress-small">
                    <div role="progressbar" style="width: 35%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template progress-bar-small dashbg-3"></div>
                    </div>
                </div>
                </div>
            </div>
            <div class="stats-3-block block d-flex">
                <div class="stats-3"><strong class="d-block">745</strong><span class="d-block">Total requests</span>
                <div class="progress progress-template progress-small">
                    <div role="progressbar" style="width: 35%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template progress-bar-small dashbg-1"></div>
                </div>
                </div>
                <div class="stats-3 d-flex justify-content-between text-center">
                <div class="item"><strong class="d-block strong-sm">4.124</strong><span class="d-block span-sm">Threats</span>
                    <div class="line"></div><small>+246</small>
                </div>
                <div class="item"><strong class="d-block strong-sm">2.147</strong><span class="d-block span-sm">Neutral</span>
                    <div class="line"></div><small>+416</small>
                </div>
                </div>
            </div>
            </div>
            <div class="col-lg-6">
            <div class="drills-chart block">
                <canvas id="lineChart1"></canvas>
            </div>
            </div>
        </div>
        </div>
    </section>
    
    
    <section class="no-padding-bottom">
        <div class="container-fluid">
        <div class="row">
            {% for teammates in team_player %}
            <div class="col-lg-4">
                <div class="user-block block text-center">
                    <div class="avatar">
                        <img src="{{ teammates.profile.avatar.url }}" alt="{{ teammates.profile.avatar.url }}" class="img-fluid">  
                        {% if teammates.number_plate %} 
                            <div class="order dashbg-2">nr{{ teammates.number_plate }}</div>
                        {% endif %}
                    </div>
                    <a href="#" class="user-title">
                        <h3 class="h5">
                            {% if teammates.profile.gender %} 
                                {{ teammates.profile.gender }} 
                            {% endif %} 
                            {{ teammates.profile.user.get_full_name }}
                        </h3>
                        <span>
                            {% if teammates.profile.phone %} 
                                {{ teammates.profile.phone }} 
                            {% endif %}
                        </span>
                    </a>
                    
                    
                    <div class="contributions">
                        {% if teammates.team %} {{ teammates.team }} {% endif %} 
                        {% if teammates.position %} {{ teammates.position }} {% endif %}
                        <span class="text-primary">{% if teammates.is_captain %} Captain {% endif %}</span>
                    </div>
                   

                    {% if teammates.profile.formatted_short_dob %} 
                    <span>
                        <strong>
                            <i class="fa fa-gg"></i>
                            {{ teammates.profile.formatted_short_dob }}
                        </strong>
                    </span>
                    {% endif %} 
                            
                </div>
            </div>
            {% endfor %}
        </div>

        
      
      
        </div>
    </section>
    <section class="margin-bottom-sm">
        <div class="container-fluid">
        <div class="row d-flex align-items-stretch">
            <div class="col-lg-4">
            <div class="stats-with-chart-1 block">
                <div class="title"> <strong class="d-block">Sales Difference</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                <div class="row d-flex align-items-end justify-content-between">
                <div class="col-5">
                    <div class="text"><strong class="d-block dashtext-3">$740</strong><span class="d-block">May 2017</span><small class="d-block">320 Sales</small></div>
                </div>
                <div class="col-7">
                    <div class="bar-chart chart">
                    <canvas id="salesBarChart1"></canvas>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">   
            <div class="stats-with-chart-1 block">
                <div class="title"> <strong class="d-block">Visit Statistics</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                <div class="row d-flex align-items-end justify-content-between">
                <div class="col-4">
                    <div class="text"><strong class="d-block dashtext-1">$457</strong><span class="d-block">May 2017</span><small class="d-block">210 Sales</small></div>
                </div>
                <div class="col-8">
                    <div class="bar-chart chart">
                    <canvas id="visitPieChart"></canvas>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
            <div class="stats-with-chart-1 block">
                <div class="title"> <strong class="d-block">Sales Activities</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                <div class="row d-flex align-items-end justify-content-between">
                <div class="col-5">
                    <div class="text"><strong class="d-block dashtext-2">80%</strong><span class="d-block">May 2017</span><small class="d-block">+35 Sales</small></div>
                </div>
                <div class="col-7">
                    <div class="bar-chart chart">
                    <canvas id="salesBarChart2"></canvas>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="no-padding-bottom">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
            <div class="checklist-block block">
                <div class="title"><strong>To Do List</strong></div>
                <div class="checklist">
                <div class="item d-flex align-items-center">
                    <input type="checkbox" id="input-1" name="input-1" class="checkbox-template">
                    <label for="input-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="item d-flex align-items-center">
                    <input type="checkbox" id="input-2" name="input-2" checked class="checkbox-template">
                    <label for="input-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="item d-flex align-items-center">
                    <input type="checkbox" id="input-3" name="input-3" class="checkbox-template">
                    <label for="input-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="item d-flex align-items-center">
                    <input type="checkbox" id="input-4" name="input-4" class="checkbox-template">
                    <label for="input-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="item d-flex align-items-center">
                    <input type="checkbox" id="input-5" name="input-5" class="checkbox-template">
                    <label for="input-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                <div class="item d-flex align-items-center">
                    <input type="checkbox" id="input-6" name="input-6" class="checkbox-template">
                    <label for="input-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
                </div>
                </div>
            </div>
            </div>
            <div class="col-lg-6">                                           
            <div class="messages-block block">
                <div class="title"><strong>New Messages</strong></div>
                <div class="messages"><a href="#" class="message d-flex align-items-center">
                    <div class="profile"><img src="img/avatar-3.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                    </div>
                    <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="message d-flex align-items-center">
                    <div class="profile"><img src="img/avatar-2.jpg" alt="..." class="img-fluid">
                    <div class="status away"></div>
                    </div>
                    <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="message d-flex align-items-center">
                    <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status busy"></div>
                    </div>
                    <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="message d-flex align-items-center">
                    <div class="profile"><img src="img/avatar-5.jpg" alt="..." class="img-fluid">
                    <div class="status offline"></div>
                    </div>
                    <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="message d-flex align-items-center">
                    <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                    </div>
                    <div class="content">   <strong class="d-block">Nader Magdy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:47pm</small></div></a></div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
            <div class="stats-with-chart-2 block">
                <div class="title"><strong class="d-block">Credit Sales</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                <div class="piechart chart">
                <canvas id="pieChartHome1"></canvas>
                <div class="text"><strong class="d-block">$2.145</strong><span class="d-block">Sales</span></div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
            <div class="stats-with-chart-2 block">
                <div class="title"><strong class="d-block">Channel Sales</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                <div class="piechart chart">
                <canvas id="pieChartHome2"></canvas>
                <div class="text"><strong class="d-block">$7.784</strong><span class="d-block">Sales</span></div>
                </div>
            </div>
            </div>
            <div class="col-lg-4">
            <div class="stats-with-chart-2 block">
                <div class="title"><strong class="d-block">Direct Sales</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                <div class="piechart chart">
                <canvas id="pieChartHome3"></canvas>
                <div class="text"><strong class="d-block">$4.957</strong><span class="d-block">Sales</span></div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>









    {% include 'account/_footer.html' %}
  









{% endblock %}