{% extends "account/account_base.html" %}

{% block title %} | Login {% endblock %}
{% block content %}
  
<div class="login-page">
  <div class="container d-flex align-items-center">
      <div class="form-holder has-shadow">
          <div class="row">
              
              <!-- Form Panel    -->
              <div class="col-lg-6 bg-white">
                  <div class="form d-flex align-items-center">
                      <div class="content">
                          <form method="POST" class="form-validate">
                              {% csrf_token %}

                              <div class="form-group">
                                  {{ form.email }}
                                  <label for="login-username" class="label-material">E-mailadres</label>
                              </div>

                              <div class="form-group">
                                  {{ form.password }}
                                  <label for="login-password" class="label-material">Wachtwoord</label>
                              </div>

                              <button type='submit' id="login" class='btn btn-primary'>Log in</button>
                          </form>
                          <a href="{% url 'Accounts:password_change' %}" class="forgot-pass">Wachtwoord vergeten?</a>
                          <br>
                          <small>Heb je geen account? </small><a href="{% url 'Accounts:register' %}" class="signup">Aanmelden</a>
                      </div>
                  </div>
              </div>

              <!-- Logo & Information Panel-->
              <div class="col-lg-6">
                <div class="info d-flex align-items-center">
                    <div class="content">
                        <div class="logo">
                            <h1>Login</h1>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="{% url 'Pages:home' %}" class='btn btn-dark'>Terug naar home</a>
                    </div>
                </div>
              </div>


          </div>
      </div>
    <div class="copyrights text-center">
        <p>2018 &copy; Your company. Download From <a target="_blank" href="https://templateshub.net">Templates Hub</a>.</p>
    </div>
  </div>
</div>






{% endblock %}


<div class="login-page">
    <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
            <div class="row">
                <!-- Logo & Information Panel-->
                <div class="col-lg-6">
                    <div class="info d-flex align-items-center">
                        <div class="content">
                            <div class="logo">
                                <h1>Dashboard</h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <!-- Form Panel    -->
                <div class="col-lg-6 bg-white">
                    <div class="form d-flex align-items-center">
                        <div class="content">
                            <form method="get" class="form-validate">
                                <div class="form-group">
                                    <input id="login-username" type="text" name="loginUsername" required data-msg="Please enter your username" class="input-material">
                                    <label for="login-username" class="label-material">User Name</label>
                                </div>
                                <div class="form-group">
                                    <input id="login-password" type="password" name="loginPassword" required data-msg="Please enter your password" class="input-material">
                                    <label for="login-password" class="label-material">Password</label>
                                </div>
                                <a id="login" href="index.html" class="btn btn-primary">Login</a>
                                <!-- This should be submit button but I replaced it with <a> for demo purposes-->
                            </form><a href="#" class="forgot-pass">Forgot Password?</a><br><small>Do not have an account? </small><a href="register.html" class="signup">Signup</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights text-center">
        <p>2018 &copy; Your company. Download From <a target="_blank" href="https://templateshub.net">Templates Hub</a>.</p>
    </div>
</div>