
{% extends "account/account_base.html" %}
{% load static %}

{% block title %} | Profile {% endblock %}

{% block content %}

{% include 'account/_header.html' %}

<div class="d-flex align-items-stretch">
    <!-- Sidebar Navigation-->
    
    {% include 'account/_nav.html' %}
    
    
    <!-- Sidebar Navigation end-->
    <div class="page-content">
        <!-- Page Header-->
        <div class="page-header no-margin-bottom">
            <div class="container-fluid">
                <h2 class="h5 no-margin-bottom">Basic forms</h2>
            </div>
        </div>
        <!-- Breadcrumb-->
        <div class="container-fluid">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Basic forms            </li>
            </ul>
        </div>
        <section class="no-padding-top">
            <div class="container-fluid">
                <form method="post" enctype="multipart/form-data" class="form-horizontal">
                    {% csrf_token %}
                    <div class="row">
                        <!-- Basic Form-->
                        <div class="col-lg-6">
                <div class="block">
                    <div class="title"><strong class="d-block">Image Form</strong><span class="d-block">Lorem ipsum dolor sit amet consectetur.</span></div>
                        <div class="block-body">   
                            <div class="form-group">
                                <img class="rounded-circle account-img" src="{{ user.profile.avatar.url }}" style="cursor: pointer;"/>
                            </div>
                            <div class="form-group">       
                                {{ profile_form.avatar }}
                            </div>
                          
                        </div>
                    </div>
                </div>
                <!-- Horizontal Form-->
                <div class="col-lg-6">
                    <div class="block">
                        <div class="title"><strong class="d-block">Adress</strong><span class="d-block">Lorem ipsum dolor sit amet consectetur.</span></div>
                        <div class="block-body">
                            
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Naam</label>
                                    <div class="col-sm-9">
                                        {{ user.get_full_name }}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Email</label>
                                    <div class="col-sm-9">
                                        {{ user.email }}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Telefoon</label>
                                    <div class="col-sm-9">
                                        {{ user.profile.phone }}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Geslacht</label>
                                    <div class="col-sm-9">
                                        {{ user.profile.gender }}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">GBD</label>
                                    <div class="col-sm-9">
                                        {{ user.profile.formatted_date_dob }}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Straat</label>
                                    <div class="col-sm-9">
                                        {{ user.profile.adress.get_street }}
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Postcode</label>
                                    <div class="col-sm-9">
                                        {{ user.profile.adress.get_zip }}
                                    </div>
                                </div>
                                

                        </div>
                    </div>
                </div>
            
            <!-- Form Elements -->
            <div class="col-lg-12">
                <div class="block">
                    <div class="title"><strong>All form elements</strong></div>
                    <div class="block-body">
            

                        <div class="form-group row">
                        <label class="col-sm-3 form-control-label">Voornaam</label>
                        <div class="col-sm-9">
                            {{ user_form.first_name }}
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">Achternaam</label>
                            <div class="col-sm-9">
                                {{ user_form.last_name }}
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">E-mailadres</label>
                            <div class="col-sm-9">
                                {{ user_form.email }}
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">Geslacht</label>
                            <div class="col-sm-9">
                                {{ profile_form.gender }}
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">Telefoonnummer</label>
                            <div class="col-sm-9">
                                {{ profile_form.phone }}
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">dob</label>
                            <div class="col-sm-9">
                                {{ profile_form.date_of_birth }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">bio</label>
                            <div class="col-sm-9">
                                {{ profile_form.bio }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 form-control-label">hobby</label>
                            <div class="col-sm-9">
                                {{ profile_form.hobby }}
                            </div>
                        </div>
                        
            
                <div class="line"></div>
                <div class="form-group row">
                        <div class="col-sm-9 ml-auto">
                            <!-- <button type="submit" class="btn btn-secondary">Cancel</button> -->
                            <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>



                    </div>

                </form>

</div>
</section>


{% include 'account/_footer.html' %}



{% endblock content %}




