{% load static %}

<footer class="footer">
    <div class="wrapper-overfllow">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="footer-left">
                        <div class="wrap">
                            <a href="index-2.html" class="foot-logo"><img src="{% static 'images/site/midium_white_logo.png' %}" alt="BrediusRollers-logo"></a>
                            <p>Bij het handbewogen rolstoelhockey mag iedereen deelnemen met of zonder beperking en is voor alle leeftijden.</p>
                            <!-- <ul class="foot-left-menu">
                                <li><a href="staff.html">First team</a></li>
                                <li><a href="staff.html">Second team</a></li>
                                <li><a href="amateurs.html">Amateurs</a></li>
                                <li><a href="donations.html">Donation</a></li>
                                <li><a href="trophies.html">trophies</a></li>
                            </ul> -->
                            <a href="contacts.html">Versterk jij ons team?</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 col-lg-offset-1">
                    <!-- <div class="foot-news">
                        <h4>Recent news</h4>
                        <div class="item">
                            <a href="news.html" class="image"><img class="img-responsive" src="{% static 'other/images/soccer/foot-news-img.jpg' %}" alt="news-image"></a>
                            <a href="news.html" class="name">When somersaulting Sanchez shouldered Mexico’s hopes</a>
                            <a href="news.html" class="date">25 Sep 2016</a>
                            <span class="separator">in</span>
                            <a href="news.html" class="category">Highlights</a>
                        </div>
                    </div> -->
                </div>
                <div class=" col-lg-4 col-md-5 col-sm-12">
                    <div class="foot-contact">
                        <h4>Contact</h4>
                        <ul class="contact-list">
                            <!-- Import social icons -->
                            {% include 'import/_social_icons.html' %}
                        </ul>

                    </div>
                </div>
            </div>
            

            
            
            <a href="#top" class="foot-up"><span>Top <i class="fa fa-caret-up" aria-hidden="true"></i></span></a>
        
        </div>
    </div>
    
    <!-- DOCS HERE -->
    <!-- <div class="footer-menu-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-menu">
                        <li class="active"><a href="index-2.html"><span>Home</span></a></li>
                        <li><a href="matches.html"><span>Matches</span></a></li>
                        <li><a href="staff.html"><span>Team</span></a></li>
                        <li><a href="news.html"><span>News</span></a></li>
                        <li><a href="store.html"><span>Store</span></a></li>
                        <li><a href="contacts.html"><span>Contact</span></a></li>
                    </ul>	
                    
                </div>
            </div>
        </div>
    </div> -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights text-center">
                        &copy; <script>document.write(new Date().getFullYear())</script> 
                        Bredius Rollers. Alle rechten voorbehouden |
                        <a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
                        Mogelijk door 
                        <a href="http://www.xgino.com" rel="nofollow" target=”_blank”>Xgino</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>